<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../img_ref/project_favicon.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="format.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="back">
    <header>
      <nav class="navbar">
        <a class="nav-branding" href="index.html"> & Y </a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a class="nav-link" href="index.html"> About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html"> Résumé </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html"> Projects </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"> Contact </a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <script src="navbarScript.js"></script>

    <main>
      <div class="project-container">
        <div class="card" id="card">
          <img
            class="card-img1"
            src="https://andytuantruong.github.io/img_ref/c++_icon.png"
            alt="c++ icon"
          />
          <h1>ChocAn App</h1>
          <p class="card-text1">
            A mock healthcare service app created in group in CS300. This app is
            made for those who are battling a chocolate addiction. This data
            processing system allows users to seek quality care and keep track
            treatments under this subscription.
          </p>
          <a
            class="card-link1"
            href="https://github.com/andytuantruong/ChocAnApp"
            >See the code!</a
          >
        </div>
        <div class="card">
          <img
            class="card-img1"
            src="https://andytuantruong.github.io/img_ref/html_icon.png"
            alt="html icon"
          />
          <h1>Portfolio</h1>
          <p class="card-text1">
            This website features a bio section, résumé, projects I have worked
            on, and a contact form. This website is put together using HTML,
            CSS, and JavaScript and deployed on Github Pages at:
            <a href="https://andytuantruong.github.io/"
              >andytuantruong.github.io</a
            >
          </p>
          <a
            class="card-link1"
            href="https://github.com/andytuantruong/andytuantruong.github.io"
            >See the code!</a
          >
        </div>
        <div class="card">
          <img
            class="card-img1"
            src="https://andytuantruong.github.io/img_ref/c_icon.png"
            alt="c icon"
          />
          <h1>Malloc Clone</h1>
          <p class="card-text1">
            This was an assignment for rebuilding the stdlib.h C Library
            functions being malloc, calloc, realloc, and free; additionally
            reproducing the strdup function. This is for practice with heap
            management using a doubly-linked list in CS333 OS.
          </p>
          <a
            class="card-link1"
            href="https://github.com/andytuantruong/Malloc-Clone"
            >See the code!</a
          >
        </div>
        <div class="card" id="card">
          <img
            class="card-img1"
            src="https://andytuantruong.github.io/img_ref/python_icon.png"
            alt="python icon"
          />
          <h1>Esports Data Extraction Tool</h1>
          <p class="card-text1">
            A data parsing tool designed to project player kills in Esports
            matches for the game League of Legends using Game of Legends
            (gol.gg) historical data.
          </p>
          <a
            class="card-link1"
            href="https://github.com/andytuantruong/LoL-Esports-KDA-extractor"
            >See the code!</a
          >
        </div>
      </div>
    </main>
  </body>
</html>
